# weHappening

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_in_left.xml  slide_out_right.xml  text_animation.xml
app/src/main/res/color/: categories_background.xml
app/src/main/res/drawable/: bg_parent_rounded.xml  blue_stroked_rectangle.xml  blue_stroked_rectangle_rounded.xml  categories_background.xml  categories_dark.xml  categories_normal_background.xml  custom_button.xml  custom_button_normal.xml  custom_button_normal_null.xml  custom_button_null.xml  custom_button_pressed.xml  custom_button_pressed_null.xml  custom_edit_text.xml  edit_text_transparent.xml  edittext_default_bg.xml  edittext_top_bg.xml  layout_clicked.xml  layout_clicked_no_border.xml  layout_clicked_no_border_transparent.xml  rounded_blue_background.xml  search_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_border_rectangle.xml
app/src/main/res/layout/: activity_add_event2.xml  activity_attend_or_not.xml  activity_categories.xml  activity_detail.xml  activity_edit_profile.xml  activity_event_planners_q1.xml  activity_find_location.xml  activity_location.xml  activity_main.xml  activity_my_profile.xml  activity_night_mode.xml  attend_or_not_list.xml  custom_grid.xml  dialog_share.xml  event_planners.xml  events_attending.xml  fragment_navigation_drawer.xml  fragment_no_attend_list.xml  header.xml  home.xml  list_item.xml  list_row.xml  my_switch.xml  nav_drawer_row.xml  no_thanks.xml  (+5 more)
(+66 files in other folders)
