<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snapttechtechnologies.stevekamau.wehappening.activities.NightModeActivity">

    <item
        android:id="@+id/myswitch"
        android:orderInCategory="100"
        android:title=""
        app:actionLayout="@layout/my_switch"
        app:showAsAction="always" />
</menu>
