<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:background="#80000000"
                android:minHeight="@dimen/parallax_image_height" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_below="@+id/img2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_event_details" />

            <TextView
                android:id="@+id/event_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="Event details"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/where_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/img2"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="Event details"
                android:textSize="23dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_txt"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:text="@string/text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="47dp"
                android:padding="5dp"
                android:shadowColor="#000"
                android:shadowRadius="3"
                android:text="Descripy"
                android:textColor="#fff"
                android:textSize="23dp"
                android:textStyle="bold" />


            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_border_rectangle"
                android:padding="1dp"
                android:scaleType="fitXY" />


            <RelativeLayout
                android:id="@+id/relative_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="265dp"
                android:background="@drawable/rounded_blue_background"
                android:clickable="true">

                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_blue_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="3 days left"
                    android:textColor="#fff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Sat 3 October 2015 18:06"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextSwitcher
                    android:id="@+id/textSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/time_left"
                    android:layout_centerHorizontal="true"
                    android:padding="3dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/body"></View>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="71dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/fab_ic_share"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/accent"
                app:pressedTranslationZ="12dp" />
        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include layout="@layout/gradient_header" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />


    <RelativeLayout
        android:id="@+id/relative_attend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/layout_clicked"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Attend this Event"
            android:textColor="#51b3f8"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>