<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context="com.snapttechtechnologies.stevekamau.wehappening.activities.UpcomingEvents">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        app:cpv_animAutostart="false"
        app:cpv_color="#00aaff"
        app:cpv_indeterminate="true"
        app:cpv_thickness="4dp" />


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtTitle"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp" />
</RelativeLayout>


